# Chapter08

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dodola/chapter08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dodola/chapter08/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dodola/chapter08/: ExampleUnitTest.java
