<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hook VM" />

    <Button
        android:id="@+id/read_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Dex" />

    <TextView
        android:id="@+id/loading_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载时长:" />
</LinearLayout>